[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

phpSettings.date.timezone = "Europe/Berlin"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloaderNamespaces[] = "LexsignExtensions_"
autoloaderNamespaces[] = "Bisna_"
autoloaderNamespaces[] = "ZFDebug_"
autoloaderNamespaces[] = "ZendX_"
autoloaderNamespaces[] = "Fabpot_"
autoloaderNamespaces[] = "Shanty_"
autoloaderNamespaces[] = "Symfony_"


pluginPaths.ZFDoctrine_Application_Resource = "ZFDoctrine/Application/Resource"
pluginPaths.LexsignExtensions_Application_Resource = "LexsignExtensions/Application/Resource"
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

resources.autoloader = true
resources.moduleloader = true
resources.resourceinjector = true
resources.jquery = true
resources.router = true

resources.log.stream.writerName            = "Stream"
resources.log.stream.writerParams.stream   = APPLICATION_PATH "/../var/logs/application.log"
resources.log.stream.writerParams.mode     = "a+"
resources.log.stream.filterName            = "Priority"
resources.log.stream.filterParams.priority = 6
resources.log.stream.formatterName          = "Simple"
resources.log.stream.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message%" PHP_EOL

resources.controllerplugins.plugins[] = "Javascript"
resources.controllerplugins.plugins[] = "Sidebar"
resources.controllerplugins.plugins[] = "Footer"

resources.view.title    = Air2InformationPanel
resources.view.encoding = "UTF-8"
resources.view.doctype  = HTML5

resources.frontController.defaultModule = "default"
;resources.frontController.controllerDirectory.Default = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1
resources.frontController.params.prefixDefaultModule = 1
;resources.frontController.params.useDefaultControllerAlways = 1
resources.frontController.params.defaultDependencies[] = "log"

resources.cachemanager.remotefile.frontend.name = Core
resources.cachemanager.remotefile.frontend.customFrontendNaming = false
resources.cachemanager.remotefile.frontend.options.lifetime = 7200
resources.cachemanager.remotefile.frontend.options.automatic_serialization = true
resources.cachemanager.remotefile.backend.name = File
resources.cachemanager.remotefile.backend.customBackendNaming = false
resources.cachemanager.remotefile.backend.options.cache_dir = APPLICATION_PATH "/../var/cache"
resources.cachemanager.remotefile.frontendBackendAutoload = false

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;resources.doctrine.cache.instances.default.id = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\MemcacheCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211
;resources.doctrine.cache.instances.default.options.servers.0.persistent    = true
;resources.doctrine.cache.instances.default.options.servers.0.weight        = 1
;resources.doctrine.cache.instances.default.options.servers.0.timeout       = 1
;resources.doctrine.cache.instances.default.options.servers.0.retryInterval = 15
;resources.doctrine.cache.instances.default.options.servers.0.status        = true

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
;resources.doctrine.dbal.connections.default.id = default
;resources.doctrine.dbal.connections.default.eventManagerClass  = "Doctrine\Common\EventManager"
;resources.doctrine.dbal.connections.default.eventSubscribers[] = "DoctrineExtensions\Sluggable\SluggableSubscriber"
;resources.doctrine.dbal.connections.default.configurationClass = "Doctrine\DBAL\Configuration"
;resources.doctrine.dbal.connections.default.sqlLoggerClass     = "Doctrine\DBAL\Logging\EchoSQLLogger"

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "fmm"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "ak77MTLakv"
;resources.doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
;resources.doctrine.orm.entityManagers.default.id = default
;resources.doctrine.orm.entityManagers.default.entityManagerClass   = "Doctrine\ORM\EntityManager"
;resources.doctrine.orm.entityManagers.default.configurationClass   = "Doctrine\ORM\Configuration"
;resources.doctrine.orm.entityManagers.default.entityNamespaces.app = "Application\Entity"
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Application\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../library/Application/Entity/Proxy"
;resources.doctrine.orm.entityManagers.default.metadataCache = default
;resources.doctrine.orm.entityManagers.default.queryCache    = default
;resources.doctrine.orm.entityManagers.default.resultCache   = default
;resources.doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Application\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/Application/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default
;resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderNamespaces.App = "Application\DoctrineExtensions\ORM\Mapping"

[staging : production]
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.log.firebug.writerName            = "Firebug"
resources.log.firebug.filterName            = "Priority"
resources.log.firebug.filterParams.priority = 8

resources.log.debugStream.writerName            = "Stream"
resources.log.debugStream.writerParams.stream   = APPLICATION_PATH "/../var/logs/debug.log"
resources.log.debugStream.writerParams.mode     = "w"
resources.log.debugStream.filterName            = "Priority"
resources.log.debugStream.filterParams.priority = 7
resources.log.debugStream.filterParams.operator = "=="
resources.log.debugStream.formatterName          = "Simple"
resources.log.debugStream.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message% (%requestUri%)" PHP_EOL

resources.log.initStream.writerName             = "Stream"
resources.log.initStream.writerParams.stream    = APPLICATION_PATH "/../var/logs/init.log"
resources.log.initStream.writerParams.mode      = "w"
resources.log.initStream.filterName             = "Priority"
resources.log.initStream.filterParams.priority  = 8
resources.log.initStream.filterParams.operator  = "=="
resources.log.initStream.formatterName          = "Simple"
resources.log.initStream.formatterParams.format = "%message%" PHP_EOL


; enable zfdebug plugin
resources.ZFDebug_Application_Resource_ZFDebug.enabled = true

resources.ZFDebug_Application_Resource_ZFDebug.params.plugins.File.base_path = APPLICATION_PATH "/../"
;resources.ZFDebug_Application_Resource_ZFDebug.params.plugins[] = "Database"
;resources.ZFDebug_Application_Resource_ZFDebug.params.plugins[] = "Danceric_Controller_Plugin_Debug_Plugin_Doctrine"

resources.ZFDebug_Application_Resource_ZFDebug.params.plugins.Cache.backend.name = File
resources.ZFDebug_Application_Resource_ZFDebug.params.plugins.Cache.backend.customBackendNaming = false
resources.ZFDebug_Application_Resource_ZFDebug.params.plugins.Cache.backend.options.cache_dir = APPLICATION_PATH "/../var/cache"

resources.ZFDebug_Application_Resource_ZFDebug.params.plugins[] = "Variables"
resources.ZFDebug_Application_Resource_ZFDebug.params.plugins[] = "File"
resources.ZFDebug_Application_Resource_ZFDebug.params.plugins[] = "Html"
resources.ZFDebug_Application_Resource_ZFDebug.params.plugins[] = "Memory"
resources.ZFDebug_Application_Resource_ZFDebug.params.plugins[] = "Time"
resources.ZFDebug_Application_Resource_ZFDebug.params.plugins[] = "Registry"
resources.ZFDebug_Application_Resource_ZFDebug.params.plugins[] = "Exception"

