

build.exclude.path =  */library/Doctrine/*,*/library/Bisna/*,*/library/Symfony/*

project.dev.path = /var/www/vhosts/lexsign.de/subdomains/dev/httpdocs
project.prod.path = /var/www/vhosts/lexsign.de/httpdocs
