<?xml version="1.0" encoding="UTF-8"?>

<project name="LexsignExtensions" default="build" basedir=".">

    <property environment="env" />
    <property file="build.properties"/>

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/tmp"/>

        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/tmp"/>
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <target name="parallelTasks"
         description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phpdoc"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
        <exec executable="pdepend">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg line="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg line="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg line="${source.path}" />
        </exec>
    </target>

    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec executable="phpmd" output="${basedir}/build/logs/phpmd.log">
            <arg line="${source.path}" />
            <arg line="xml" />
            <arg line="build/phpmd.xml" />
            <arg line="--exclude ${build.exclude.path}" />
            <arg line="--reportfile ${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
        <exec executable="phpcpd" output="${basedir}/build/logs/phpcpd.log">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml" />
            <arg line="--exclude ${build.exclude.path}" />
            <arg line="${source.path}" />
        </exec>
    </target>

    <target name="phploc" description="Generate phploc.csv">
        <exec executable="phploc">
            <arg line="--log-csv ${basedir}/build/logs/phploc.csv" />
            <arg line="--exclude ${build.exclude.path}" />
            <arg line="${source.path}" />
        </exec>
    </target>

    <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="phpcs" output="${basedir}/build/logs/phpcs.log">
            <arg line="--report=checkstyle "/>
            <arg line="--report-file=${basedir}/build/logs/checkstyle.xml "/>
            <arg line="--standard=build/phpcs.xml "/>
            <arg line="--ignore=${build.exclude.path} "/>
            <arg line="${source.path}" />
        </exec>
    </target>

    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <exec executable="phpdoc" output="${basedir}/build/logs/phpdoc.log">
            <arg line="-d ${source.path} -t ${basedir}/build/api" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg line="--log ${basedir}/build/logs/ " />
            <arg line="--source ${source.path} " />
            <arg line="--output ${basedir}/build/code-browser " />
        </exec>
    </target>

    <target name="deploy" description="Deploy main job">
        <property name="application-env" value="development" />
        <property file="${application-env}.properties"/>

        <antcall target="deploy-copy" />
        <antcall target="deploy-vhosts" />
        <antcall target="apache-reload" />
    </target>

    <target name="deploy-copy" description="Deploy main job">
        <echo message="Copy files"/>

        <property name="application-env" value="development" />
        <property file="${application-env}.properties"/>

        <echo message="cleanup ${deploy.path}"/>
        <exec executable="sudo">
            <arg line="rm -rf ${deploy.path}"/>
        </exec>

        <echo message="copy files to ${deploy.path}"/>
        <exec executable="sudo">
            <arg line="cp -r ${source.path} ${deploy.path}"/>
        </exec>

        <echo message="chown 33:33 for ${deploy.path}"/>
        <exec executable="sudo">
            <arg line="chown -R 33:33 ${deploy.path}"/>
        </exec>
    </target>

    <target name="deploy-vhosts" description="Creates vhost file">
        <echo message="deploy vhosts to ${deploy.home}/conf"/>
        <property name="application-env" value="development" />
        <property file="${application-env}.properties"/>
        <delete file="${temp.path}/vhosts.conf"/>
        <copy file="${basedir}/conf/vhosts.${application-env}.tpl" tofile="${temp.path}/vhosts.conf">
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>
        <exec executable="sudo">
            <arg line="cp -r ${temp.path}/vhosts.conf ${deploy.home}/conf/vhosts.conf"/>
        </exec>

    </target>

    <target name="apache-reload" description="Reload Apache Config">
        <echo message="Reload Apache Config"/>
        <exec executable="service">
            <arg line="apache2 reload"/>
        </exec>
    </target>

    <target name="info" description="Info">
        <property name="application-env" value="development" />
        <property file="${application-env}.properties"/>

        <echo message="APPLICATION-ENV: ${application-env}"/>
        <echo message="HOME ${deploy.home}"/>
        <echo message="BUILD_NUMBER: ${env.BUILD_NUMBER}"/>
        <echo message="JOB_NAME: ${env.JOB_NAME}"/>
        <echo message="BUILD_TAG: ${env.BUILD_TAG}"/>
        <echo message="EXECUTOR_NUMBER: ${env.EXECUTOR_NUMBER}"/>
        <echo message="JAVA_HOME: ${env.JAVA_HOME}"/>
        <echo message="WORKSPACE: ${env.WORKSPACE}"/>
        <echo message="HUDSON_URL: ${env.HUDSON_URL}"/>
        <echo message="BUILD_URL: ${env.BUILD_URL}"/>
        <echo message="JOB_URL: ${env.JOB_URL}"/>
        <echo message="SVN_REVISION: ${env.SVN_REVISION}"/>
        <echo message="CVS_BRANCH: ${env.CVS_BRANCH}"/>
    </target>

    <target name="build" depends="">
        <antcall target="clean"/>
        <antcall target="pdepend"/>
        <antcall target="phpmd"/>
        <antcall target="phpcpd"/>
        <antcall target="phpcs"/>
        <antcall target="phpdoc"/>
        <antcall target="phploc"/>
        <antcall target="phpunit"/>
        <antcall target="phpcb"/>
    </target>

</project>