externals/coen-hyde/Shanty-Mongo/library/Shanty;src/library/Shanty
externals/doctrine/common/lib/Doctrine/Common;src/library/Doctrine/Common
externals/doctrine/dbal/lib/Doctrine/DBAL;src/library/Doctrine/DBAL
externals/doctrine/doctrine2/lib/Doctrine/ORM;src/library/Doctrine/ORM
externals/symfony/Console;src/library/Symfony/Component/Console
externals/symfony/Yaml;src/library/Symfony/Component/Yaml
externals/guilhermeblanco/ZendFramework1-Doctrine2/library/Bisna;src/library/Bisna